h1 Accounts

ul.uk-subnav.uk-subnav-pill
  li= link_to 'New user', new_admin_account_path, class: 'uk-button uk-button-tidy-menu'
  - if params[:admin] == 'true'
    li= link_to 'Show all accounts', admin_accounts_path(admin: false), class: 'uk-button uk-button-tidy-menu'
  - else
    li= link_to 'Show only admin accounts', admin_accounts_path(admin: true), class: 'uk-button uk-button-tidy-menu'

- if request.params['admin']
  - admin=true

ul.uk-pagination.uk-pagination-left
  - if @users.total_pages > 1
    - @users.total_pages.times do |page|
      - page = page + 1 
      - if page == request.params['page']
        li.uk-active= link_to page, admin_accounts_path(page: page, admin: admin)
      - else 
        li= link_to page, admin_accounts_path(page: page, admin: admin)


table.uk-table.uk-table-striped
  tr
    th
      |Email
    th
      |Admin
    th
  - paginate @users
  - @users.each do |user|
    tr
      td
        = user.email
        - if user.access_locked?
            .uk-badge.uk-badge-danger.uk-margin-right< Locked
      td
        - if user.admin
          i.uk-list.uk-icon-check>
        - else
          i.uk-list.uk-icon-times>
      td 
        button data-uk-modal="{target:'#more-#{user.id}'}" class="uk-button" More
        - if user.access_locked?
          = link_to 'Unlock', admin_account_path(user, :user => {locked_at: '', failed_attempts: 0}), method: :patch, data: { confirm: 'Are you sure?' }, class: 'uk-button uk-button-danger'
        .uk-modal id="more-#{user.id}"
          .uk-modal-dialog
            h2
              ul.uk-subnav
                li= user.email
                li= link_to 'Edit', edit_admin_account_path(user), class: 'uk-button'
                li= link_to 'Destroy', admin_account_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'uk-button uk-button-danger'
            hr
            table.uk-table.uk-table-striped
              tr
                th
                  |Account informations: 
                th
              tr
                td Create at
                td= user.created_at
              tr
                td Last update
                td= user.updated_at
              - if user.failed_attempts
                tr
                  td Login failed (times)
                  td= user.failed_attempts
            table.uk-table.uk-table-striped
              tr
                th
                  |Sign informations: 
                th
              tr
                td Current sign in at
                td= user.current_sign_in_at
              tr
                td Last sign in
                td= user.last_sign_in_at
              tr
                td Sign in count
                td= user.sign_in_count
              tr
                td Current IP
                td= user.current_sign_in_ip
              tr
                td Last sign in IP
                td= user.last_sign_in_ip
              tr
                td Remember created at:
                td= user.remember_created_at
