h1 Accounts

ul.uk-subnav.uk-subnav-pill
  li= link_to 'New user', new_admin_account_path, class: 'uk-button uk-button'
  - if params[:admin] == 'true'
    li= link_to 'Show all accounts', admin_accounts_path(admin: false), class: 'uk-button uk-button'
  - else
    li= link_to 'Show only admin accounts', admin_accounts_path(admin: true), class: 'uk-button uk-button'

- admin = request.params['admin'] if request.params['admin']
ul.uk-pagination.uk-pagination-left
  div.uk-button-dropdown data-uk-dropdown="{mode:'click'}" aria-haspopup="true" aria-expanded="false"
    button.uk-button 
      |Per page
      i.uk-icon-caret-down<
    div.uk-dropdown aria-hidden="true"
      ul.uk-nav.uk-nav-dropdown
        - total = @users.total_count/5
        - total = total - 1 if @users.total_count%5 == 0
        - total = total > 3 ? 3 : total
        - total.times do |t|
          - num_per = (t+1)*5
          li= link_to num_per, admin_accounts_path(admin: admin, per_page: num_per)
        - if total < 3
        li= link_to 'all', admin_accounts_path(admin: admin, per_page: @users.total_count)
  - if @users.total_pages > 1
    - @users.total_pages.times do |page|
      - page = page + 1 
      - req_page = request.params['page'] ? request.params['page'].to_i : 1
      - if page == req_page
        li.uk-active= link_to page, admin_accounts_path(page: page, admin: admin, per_page: request.params['per_page'])
      - else 
        li= link_to page, admin_accounts_path(page: page, admin: admin, per_page: request.params['per_page'])


table.uk-table.uk-table-striped
  tr
    th
      |Email
    th
      |Admin
    th
  - paginate @users
  - @users.each do |user|
    tr
      td
        = user.email
        - if user.access_locked?
            .uk-badge.uk-badge-danger.uk-margin-right< Locked
      td
        - if user.admin
          i.uk-list.uk-icon-check>
        - else
          i.uk-list.uk-icon-times>
      td 
        button data-uk-modal="{target:'#more-#{user.id}'}" class="uk-button" More
        - if user.access_locked?
          = link_to 'Unlock', admin_account_path(user, :user => {locked_at: '', failed_attempts: 0}), method: :patch, data: { confirm: 'Are you sure?' }, class: 'uk-button uk-button-danger'
        .uk-modal id="more-#{user.id}"
          .uk-modal-dialog
            a.uk-modal-close.uk-close
            h2
              ul.uk-subnav
                li= user.email
                li= link_to 'Edit', edit_admin_account_path(user), class: 'uk-button'
                li= link_to 'Destroy', admin_account_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'uk-button uk-button-danger'
            hr
            table.uk-table.uk-table-striped
              tr
                th
                  |Account informations: 
                th
              tr
                td Create at
                td= user.created_at
              tr
                td Last update
                td= user.updated_at
              - if user.failed_attempts
                tr
                  td Login failed (times)
                  td= user.failed_attempts
            table.uk-table.uk-table-striped
              tr
                th
                  |Sign informations: 
                th
              tr
                td Current sign in at
                td= user.current_sign_in_at
              tr
                td Last sign in
                td= user.last_sign_in_at
              tr
                td Sign in count
                td= user.sign_in_count
              tr
                td Current IP
                td= user.current_sign_in_ip
              tr
                td Last sign in IP
                td= user.last_sign_in_ip
              tr
                td Remember created at:
                td= user.remember_created_at
