h1 Pages
ul.uk-subnav.uk-subnav-pill
  li= link_to 'New page', new_site_page_path
  - if params[:active] == 'true'
    li= link_to 'Show all pages', site_pages_path(active: false)
  - else
    li= link_to 'Show only active pages', site_pages_path(active: true)

- @pages.each do |page|
  h2= page.title.capitalize
  ul.uk-subnav.uk-subnav
    li= link_to 'Return to site', sites_path, class: 'uk-button'
    li= link_to 'Edit', edit_site_page_path(page.site, page), class: 'uk-button'
    li= link_to 'Destroy', [page.site, page], method: :delete, data: { confirm: 'Are you sure?' }, class: 'uk-button'
  ul.uk-list-space
    - if page.active
      li.uk-list.uk-icon-check.list-icon page stats is active
    - else
      li.uk-list.uk-icon-times.list-icon page stats is disable
    li.uk-list.list-url Url: #{@site.url}/#{page.url}
    li.uk-list.list-basic-login basic_auth: #{page.basic_auth}
    li.uk-list.list-basic-password basic_password: #{page.basic_password}
