
h3="Your last stats"
.uk-grid
  - @metrics.each do |title, metric|
      - next if metric[:load].nil?
      div class="uk-width-1-3"
        - if metric[:load].size > 0
        => "#{title}"
        .uk-badge.uk-badge-notification last 10 checks 
        br
        = "Average: #{metric[:load][:average]} | "
        => "Trend:"
        - if metric[:load][:trend] == 'up'
          i.uk-icon-arrow-up.color-red.rotate-45
        - elsif metric[:load][:trend] == 'down'
          i.uk-icon-arrow-right.color-green.rotate-45
        - elsif metric[:load][:trend] == 'flat'
          i.uk-icon-arrow-right.color-blue
