ul.uk-breadcrumb
  li
    a=> link_to "Sites", root_path
    span> >>
    a= link_to "Pages", site_pages_path
    span> >>
    a.uk-active= link_to "Runs", site_page_runs_path
    
h1 All runs for page: #{@page.title}
h4 Url: #{@site.url}/#{@page.url}

= @runs.total_count%5 == 0

ul.uk-pagination.uk-pagination-left
  div.uk-button-dropdown data-uk-dropdown="{mode:'click'}" aria-haspopup="true" aria-expanded="false"
    button.uk-button 
      |Per page
      i.uk-icon-caret-down<
    div.uk-dropdown aria-hidden="true"
      ul.uk-nav.uk-nav-dropdown
        - total = @runs.total_count/15
        - total = total - 1 if @runs.total_count%5 == 0
        - total.times do |t|
          - num_per = (t+1)*15
  - if @runs.total_pages > 1
    - @runs.total_pages.times do |page|
      - page = page + 1
      - req_page = request.params['page'] ? request.params['page'].to_i : 1
      - if page == req_page
        li.uk-active= link_to page, site_page_runs_path(page: page, per_page: request.params['per_page'])
      - else 
        li= link_to page, site_page_runs_path(page: page, per_page: request.params['per_page'])

- if @runs.size > 0
  - @runs.each do |run|
    = run.id
    - if run.manual
      p Manual Check
    br
- else
  p No run found for this page
