
h1 Chart: #{@run.url}

ul.uk-list.uk-list-space
  li.uk-list Device: #{@run.device}
  li.uk-list Screen size: #{@run.size}

.navbar
  ul.uk-navbar-nav
    -@filter_type.each do |f_type|
      li.uk-button> data={filter: f_type} #{f_type}

#chart_area
