div.uk-form-large
  = form_for site do |f|
    div.uk-form-large
      = f.label :active
      = f.check_box :active
    br
    div.uk-form-large
      = f.text_field :name, placeholder: 'Name of site'
    br
    div.uk-form-large
      = f.text_field :url, placeholder: 'http://www.panel.com', class: "uk-form-width-large"
    br
    div.actions.uk-form-large
      = link_to 'Back', sites_path, :class => "uk-button"
      = f.submit :class => "uk-button"
