h1 Sites
ul.uk-subnav.uk-subnav-pill
  li= link_to 'New site', new_site_path
  - if params[:all] == 'true'
    li= link_to 'Show active sites', sites_path(all: false)
  - else
    li= link_to 'Show all sites', sites_path(all: true)

- @sites.each do |site|
  h2= site.name.capitalize
  ul.uk-subnav.uk-subnav
    li= link_to 'Pages of site', site_pages_path(site, all: true), class: 'uk-button'
    li= link_to 'Edit', edit_site_path(site), class: 'uk-button'
    li= link_to 'Destroy', site, method: :delete, data: { confirm: 'Are you sure?' }, class: 'uk-button'
  ul.uk-list-space
    - if site.active
      li.uk-list.uk-icon-check Site stats is active
    - else
      li.uk-list.uk-icon-times Site stats is disable
    li.uk-list Url: #{site.url}
  
