h1 Site #{@site.name.capitalize}

ul.uk-list.uk-list-space
  li.uk-list Active: #{@site.active}
  li.uk-list Name: #{@site.name}
  li.uk-list Url: #{@site.url}
- link_to 'Back to dashboard', root_path, :class => 'uk-button'
