doctype html
html
  head
    title Panel
    = csrf_meta_tags
    link type="text/css" rel="stylesheet" href="/assets/application.css"

  body
    javascript:
      function display_el(element_type) {
        var all_bstats = document.querySelector(".chart_area")
        var all_bstats_el = all_bstats.childNodes
        for (var d = 0, e = all_bstats_el.length; d < e ; d++ ) {
          is_in_array = element_type.indexOf(all_bstats_el[d].getAttribute("class"))
          if (is_in_array > -1 || element_type == "all") {
            all_bstats_el[d].style.display = "block"
          }
          else {
            all_bstats_el[d].style.display = "none"
          }
        }
      }

    nav.uk-navbar.uk-navbar-attached.uk-margin-bottom
      .uk-navbar-brand Panel
      ul.uk-navbar-nav
        li= link_to 'Sites', root_path, class: "uk-button "
        - if user_admin?
          li= link_to 'Manage accounts', admin_accounts_path, class: "uk-button"
      ul.uk-navbar-nav.uk-navbar-flip
        li data-uk-dropdown="{delay:1000}"
          a>
            |My account
            i.uk-icon-caret-down<
          div.uk-dropdown.uk-dropdown-small
            ul.uk-nav.uk-nav-dropdown
              li= link_to 'Edit', edit_user_registration_path
              li= link_to 'Logout', destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }
    .uk-container.uk-container-center
      .uk-animation-fade.uk-animation-reverse.uk-animation-15
        - if notice
          p.uk-alert= notice
        - if alert
          p.uk-alert.uk-alert-warning= alert

      = yield

    script type="text/javascript" src="/assets/vendor.js"
    script type="text/javascript" src="/assets/application.js"
    javascript:
      require('application').init("#{@meta_data.to_json}")

    = yield :javascript
